# rest-assured-automation

./: README.md  pom.xml  regression-suite.xml  usertimeline-suite.xml
src/test/java/com/lariska/common/: RestUtilities.java
src/test/java/com/lariska/constants/: Auth.java  Endpoints.java  Path.java
src/test/java/com/lariska/statuses/: TwitEndToEndTest.java  UserTimelineTest.java
